mktmpdir() {
  dir=$(mktemp -t fakesu-$1-XXXX)
  rm -rf $dir
  mkdir -p $dir
  echo $dir
}
function indent() {
  c='s/^/       /'
  case $(uname) in
    Darwin) sed -l "$c";;
    *)      sed -u "$c";;
  esac
}

BUILDPACK_DIR=`cd $(dirname $0); cd ..; pwd`
BUILD_DIR=$1
CACHE_DIR=$2

ZIP_BUILD="$(mktmpdir zip)"

mkdir -p $CACHE_DIR/.tools/zip

export PATH=/sbin:/usr/sbin:$PATH:$CACHE_DIR/.tools/zip/bin

echo "-----> Fetching and installing zip"
cd $ZIP_BUILD
curl -OL https://winx.googlecode.com/svn-history/r1291/wrapper/tags/infozip/zip30.tar.gz
tar zxvf zip30.tar.gz
cd zip30
cp unix/Makefile .
make generic
echo "zip installed" | indent

cd $BUILD_DIR
mkdir -p $BUILD_DIR/bin
cp $ZIP_BUILD/zip30/zip $BUILD_DIR/bin
